MONGO_URI=mongodb://localhost:27017/ituyemek
JWT_SECRET=w5spwjfzu3pau4rsbtitw4jsn9yebhmj
PORT=3000
EMAIL_USER=ituyemek1515@gmail.com
EMAIL_PASS=uioi zdaf vakb vyhe
GOOGLE_API_KEY=AIzaSyA6KKwQyX0F18BxRGJ-wuwok_xpAo5ZyRU